<html>
	<head>
		<style type="text/css">
			
			/*
			https://www.w3schools.com/colors/colors_names.asp
			OliveDrab : #6B8E23
			DarkSlateGrey : #2F4F4F
			
			https://www.w3schools.com/css/css_font.asp
			
			https://htmlcolorcodes.com
			https://www.w3schools.com/css/css_link.asp
			https://www.w3schools.com/css/css_text.asp
			https://websitesetup.org/web-safe-fonts-html-css/
			*/
			
			* {
				margin : 0pt;
				padding : 0pt;
				color : #2F4F4F;
				font-family: "Georgia", "Times New Roman";
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
			}
			body {
				padding : 50pt 80pt;
			}
			#content {
				max-width: 500pt	;
			}
			.simple-text {
				font-family: "Courier New", "Lucida Console";
				font-size: 12pt;
				margin-top : 4pt;
			}
			h2, .bigbanner {
				display: block;
				font-size: 24pt;
				margin-top: 5pt;
			}
			.linkbox {
				font-family: "Courier New", "Lucida Console";
				font-size: 12pt;
				margin-top: 30pt;
			}
			.linkbox h4 {
				margin-bottom: 7pt;
				font-size : 14pt;
				font-style : normal;
			}
			.linkbox p {
				margin-bottom: 7pt;
			}
			.linkbox a, .simple-text a {
				margin-top: 3pt;
			}
			.linkbox a:link, .simple-text a:link {
				color : #6B8E23;
				text-decoration : none;
			}
			.linkbox a:visited, .simple-text a:visited {
				color : #6B8E23;
				text-decoration : none;
			}
			.linkbox a:hover, .simple-text a:hover {
				color : #2F4F4F;
				text-decoration : underline;
			}
			.linkbox a:active, .simple-text a:active {
				color : #6B8E23;
				text-decoration : none;
			}
			
			span.reverse {
			  unicode-bidi: bidi-override;
			  direction: rtl;
			}
			#secret:before {
			    content: "reza.samee";
			}
			#secret:after {
			    content: "@gmail.com";
			}
		</style>
	</head>
	<body>
		<div id="content">
			<ul>
				<li><a href="https://www.vldb.org/pvldb/vol8/p1792-Akidau.pdf">The Data Flow Model</a></li>
			</ul>
		</div>
	</body>
</html>
