<html>
	<head>
		<style type="text/css">
			
			/*
			https://www.w3schools.com/colors/colors_names.asp
			OliveDrab : #6B8E23
			DarkSlateGrey : #2F4F4F
			
			https://www.w3schools.com/css/css_font.asp
			
			https://htmlcolorcodes.com
			https://www.w3schools.com/css/css_link.asp
			https://www.w3schools.com/css/css_text.asp
			https://websitesetup.org/web-safe-fonts-html-css/
			*/
			
			* {
				margin : 0pt;
				padding : 0pt;
				color : #2F4F4F;
				font-family: "Georgia", "Times New Roman";
				font-size: 12pt;
				font-style: normal;
				font-weight: normal;
			}
			body {
				padding : 50pt 80pt;
			}
			#content {
				max-width: 500pt	;
			}
			.simple-text {
				font-family: "Courier New", "Lucida Console";
				font-size: 12pt;
				margin-top : 4pt;
			}
			h2, .bigbanner {
				display: block;
				font-size: 24pt;
				margin-top: 5pt;
			}
			.linkbox {
				font-family: "Courier New", "Lucida Console";
				font-size: 12pt;
				margin-top: 30pt;
			}
			.linkbox h4 {
				margin-bottom: 7pt;
				font-size : 14pt;
				font-style : normal;
			}
			.linkbox p {
				margin-bottom: 7pt;
			}
			.linkbox a {
				margin-top: 3pt;
			}
			.linkbox a:link {
				color : #6B8E23;
				text-decoration : none;
			}
			.linkbox a:visited{
				color : #6B8E23;
				text-decoration : none;
			}
			.linkbox a:hover {
				color : #2F4F4F;
				text-decoration : underline;
			}
			.linkbox a:active {
				color : #6B8E23;
				text-decoration : none;
			}
			
			span.reverse {
			  unicode-bidi: bidi-override;
			  direction: rtl;
			}
			#secret:before {
			    content: "reza.samee";
			}
			#secret:after {
			    content: "@gmail.com";
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="about-me">
				<p class="simple-text">Hello,</p>
				<p class="simple-text">I'm ...</p>
				<h4 class="bigbanner">REZA SAME'EI</h4>
				<p class="simple-text">A Software Developer :)</p>
			</div>
			<div class="linkbox">
				<h4> What I think about & How </h4>
				<a href="book/SoftwareDesign/index.html">Software Design</a>
				<span> | </span>
				<a href="book/SelfBlah/index.html">Self blah blah!</a>
			</div>
			<div class="linkbox">
				<h4> Contacting me </h4>
				<p>If you'd like to contact me, send me an email to 
					<span id="secret"></span> ; also you can find me at 
					<a href="https://github.com/sameei">Github</a> and 
					<a href="https://goodreads.com/sameei">Goodreads</a>.
				</p>
			</div>
		</div>
	</body>
</html>
